{
    "files.associations": {
        "cmath": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "cstddef": "cpp"
    },
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Actron",
        "GPIO",
        "ICAMIB",
        "MODBUS",
        "Setpoint",
        "Ultima",
        "zindex"
    ]
}